<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/yellow_bright_transparent">

    <!-- Logo di tengah -->
    <ImageView
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_wijah"
        android:layout_gravity="center"
        android:background="@drawable/circular_logo"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />


    <!-- Label Username -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp" />

    <!-- Kolom Username dengan sudut membulat -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_background"/>

    <!-- Label Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp" />

    <!-- Kolom Password dengan sudut membulat -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_background"/>

    <!-- Tombol Masuk dengan sudut membulat -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textColor="#FF000000"
        android:backgroundTint="@color/yellow_transparent"
        android:background="@drawable/rounded_button_background"/>

</LinearLayout>
